<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fashion Couture</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Link to external CSS -->
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- ================= NAVBAR ================= -->
<nav>
  <a onclick="showPage('home')">Home</a>
  <a onclick="showPage('team')">Team</a>
  <a onclick="showPage('portfolio')">Portfolio</a>
  <a onclick="showPage('checkout')">Checkout</a>
</nav>

<!-- ================= HOME PAGE ================= -->
<section id="home" class="page active">
  <div class="hero">
    <h1>FASHION COUTURE</h1>
    <p>By Fatima • Zain • Haris</p>
  </div>

  <h2>Meet Our Team</h2>

  <div class="team-box">

    <div class="card">
      <img src="fatima.jpg">
      <h3>Fatima</h3><p>Lead Designer</p>
    </div>

    <div class="card">
      <img src="zain.jpg">
      <h3>Zain</h3><p>Brand Artist</p>
    </div>

    <div class="card">
      <img src="haris.jpg">
      <h3>Haris</h3><p>UI/UX Designer</p>
    </div>

  </div>
</section>

<!-- ================= TEAM PAGE ================= -->
<section id="team" class="page">
  <h1>Our Designers</h1>

  <div class="team-box">

    <div class="card">
      <img src="fatima.jpg">
      <h3>Fatima</h3><p>Lead Fashion Designer</p>
    </div>

    <div class="card">
      <img src="zain.jpg">
      <h3>Zain</h3><p>Brand Artist</p>
    </div>

    <div class="card">
      <img src="haris.jpg">
      <h3>Haris</h3><p>UI/UX Specialist</p>
    </div>

  </div>
</section>

<!-- ================= PORTFOLIO PAGE ================= -->
<section id="portfolio" class="page">
  <h1>Fashion Portfolio</h1>

  <div class="gallery">
    <img src="design1.jpg">
    <img src="design2.jpg">
    <img src="design3.jpg">
    <img src="design4.jpg">
  </div>
</section>

<!-- ================= CHECKOUT PAGE ================= -->
<section id="checkout" class="page">
  <h1>Checkout</h1>

  <div class="checkout">

    <!-- SHIPPING FIXED BOX -->
    <div class="shipping-box">
      <h2>Shipping Info</h2>

      <input id="name" placeholder="Full Name">
      <input placeholder="Email">
      <input placeholder="Phone">
      <input placeholder="Address">
      <input placeholder="City">

      <select>
        <option>Punjab</option>
        <option>Sindh</option>
        <option>KPK</option>
        <option>Balochistan</option>
      </select>

      <input placeholder="Postal Code">
    </div>

    <div class="box">
      <h2>Order Summary</h2>

      <p>Designer Dress — Rs 4500</p>
      <p>Shipping — Rs 250</p>
      <p>Tax — Rs 100</p>
      <hr>
      <h3>Total: Rs </h3>

      <button class="pay-btn" onclick="order()">Pay Now</button>
    </div>

  </div>
</section>

<!-- Link to external JS -->
<script src="script.js"></script>

</body>
</html>
